port: ":8080"
filepath: "E:/" #"/home/lzy/upload"
docpath: "D:/share/doc.txt" #"/tmp/doc"
dbpath: "root:612345@/demite?charset=utf8&parseTime=True&loc=Local"#"debian-sys-maint:fYzuFNK68VdZTWJ0@/demite?charset=utf8&parseTime=True&loc=Local"